@relation word.txt

@attribute FileNames {CRMService.wsdl.txt,CRMService_v1.wsdl.txt,GeneticMap2GFFService.wsdl.txt,Genetic_x0020_Map_x0020_Information_x0020_Web_x0020_Service.wsdl.txt,getAllGeneticElementsService.wsdl.txt,Weather3.wsdl.txt,Weather4.wsdl.txt,Weather5.wsdl.txt}
@attribute Body numeric
@attribute CRMService numeric
@attribute CRMServicePortType numeric
@attribute CRMServiceSoapBinding numeric
@attribute CRMService_v1 numeric
@attribute CRMService_v1wsdltxt numeric
@attribute CRMServicewsdltxt numeric
@attribute DecodeMetar numeric
@attribute DecodeMetarSEKHeader numeric
@attribute DecodeMetarSoapIn numeric
@attribute DecodeMetarSoapOut numeric
@attribute GeneticMap2GFF numeric
@attribute GeneticMap2GFFBinding numeric
@attribute GeneticMap2GFFInput numeric
@attribute GeneticMap2GFFOutput numeric
@attribute GeneticMap2GFFPort numeric
@attribute GeneticMap2GFFPortType numeric
@attribute GeneticMap2GFFService numeric
@attribute GeneticMap2GFFServicewsdltxt numeric
@attribute Genetic_x0020 numeric
@attribute GeoServices numeric
@attribute GetCallPermssion numeric
@attribute GetCallPermssionSEKHeader numeric
@attribute GetCallPermssionSoapIn numeric
@attribute GetCallPermssionSoapOut numeric
@attribute GetLatestWeather numeric
@attribute GetLatestWeatherSEKHeader numeric
@attribute GetLatestWeatherSoapIn numeric
@attribute GetLatestWeatherSoapOut numeric
@attribute GetWeatherByPlaceName numeric
@attribute GetWeatherByPlaceNameHttpGetIn numeric
@attribute GetWeatherByPlaceNameHttpGetOut numeric
@attribute GetWeatherByPlaceNameHttpPostIn numeric
@attribute GetWeatherByPlaceNameHttpPostOut numeric
@attribute GetWeatherByPlaceNameSoapIn numeric
@attribute GetWeatherByPlaceNameSoapOut numeric
@attribute GetWeatherByZipCode numeric
@attribute GetWeatherByZipCodeHttpGetIn numeric
@attribute GetWeatherByZipCodeHttpGetOut numeric
@attribute GetWeatherByZipCodeHttpPostIn numeric
@attribute GetWeatherByZipCodeHttpPostOut numeric
@attribute GetWeatherByZipCodeSoapIn numeric
@attribute GetWeatherByZipCodeSoapOut numeric
@attribute GetWeatherStationList numeric
@attribute GetWeatherStationListSEKHeader numeric
@attribute GetWeatherStationListSoapIn numeric
@attribute GetWeatherStationListSoapOut numeric
@attribute GlobalWeatherService numeric
@attribute GlobalWeatherServiceSoap numeric
@attribute GlobalWeatherServiceSoap12 numeric
@attribute HTTP numeric
@attribute Information_x0020 numeric
@attribute Levelsoft numeric
@attribute Map_x0020 numeric
@attribute PlaceName numeric
@attribute PrintPrettyMetar numeric
@attribute PrintPrettyMetarSEKHeader numeric
@attribute PrintPrettyMetarSoapIn numeric
@attribute PrintPrettyMetarSoapOut numeric
@attribute RecommendedWeatherStation numeric
@attribute RecommendedWeatherStationSEKHeader numeric
@attribute RecommendedWeatherStationSoapIn numeric
@attribute RecommendedWeatherStationSoapOut numeric
@attribute SEKHeader numeric
@attribute SOAP11 numeric
@attribute SOAP12 numeric
@attribute SearchCustomerRequest numeric
@attribute SearchCustomerRequestMessage numeric
@attribute SearchCustomerResponse numeric
@attribute SearchCustomerResponseMessage numeric
@attribute Service numeric
@attribute ServiceHttpGet numeric
@attribute ServiceHttpPost numeric
@attribute ServiceSoap numeric
@attribute Servicewsdltxt numeric
@attribute WMOGetAllWeatherStationsOperation numeric
@attribute WMOGetAllWeatherStationsPort numeric
@attribute WMOGetAllWeatherStationsRequest numeric
@attribute WMOGetAllWeatherStationsResponse numeric
@attribute WMOGetAllWeatherStationsSOAPBinding numeric
@attribute WMOGetAllWeatherStationsService numeric
@attribute Weather3wsdltxt numeric
@attribute Weather4wsdltxt numeric
@attribute Weather5wsdltxt numeric
@attribute WeatherForecast numeric
@attribute WeatherForecastHttpGet numeric
@attribute WeatherForecastHttpPost numeric
@attribute WeatherForecastSoap numeric
@attribute WeatherStationListCount numeric
@attribute WeatherStationListCountSEKHeader numeric
@attribute WeatherStationListCountSoapIn numeric
@attribute WeatherStationListCountSoapOut numeric
@attribute WeatherStationService numeric
@attribute Web_x0020 numeric
@attribute ZipCode numeric
@attribute _ numeric
@attribute anynamespacenull numeric
@attribute body numeric
@attribute compredic8schemaBuiltInSchemaType13b6aecc numeric
@attribute compredic8schemaBuiltInSchemaType1e66f1f5 numeric
@attribute compredic8schemaBuiltInSchemaType2002fc1d numeric
@attribute compredic8schemaBuiltInSchemaType20d525 numeric
@attribute compredic8schemaBuiltInSchemaType22fcf7ab numeric
@attribute compredic8schemaBuiltInSchemaType23348b5d numeric
@attribute compredic8schemaBuiltInSchemaType24313fcc numeric
@attribute compredic8schemaBuiltInSchemaType247bddad numeric
@attribute compredic8schemaBuiltInSchemaType28701274 numeric
@attribute compredic8schemaBuiltInSchemaType2b71e916 numeric
@attribute compredic8schemaBuiltInSchemaType2de23121 numeric
@attribute compredic8schemaBuiltInSchemaType2df3b89c numeric
@attribute compredic8schemaBuiltInSchemaType37ceb1df numeric
@attribute compredic8schemaBuiltInSchemaType38afe297 numeric
@attribute compredic8schemaBuiltInSchemaType3bd82cf5 numeric
@attribute compredic8schemaBuiltInSchemaType3c3d9b6b numeric
@attribute compredic8schemaBuiltInSchemaType3d34d211 numeric
@attribute compredic8schemaBuiltInSchemaType4009e306 numeric
@attribute compredic8schemaBuiltInSchemaType41a2befb numeric
@attribute compredic8schemaBuiltInSchemaType43c1b556 numeric
@attribute compredic8schemaBuiltInSchemaType4988d8b8 numeric
@attribute compredic8schemaBuiltInSchemaType544fa968 numeric
@attribute compredic8schemaBuiltInSchemaType587e5365 numeric
@attribute compredic8schemaBuiltInSchemaType5e5d171f numeric
@attribute compredic8schemaBuiltInSchemaType5fbe4146 numeric
@attribute compredic8schemaBuiltInSchemaType6200f9cb numeric
@attribute compredic8schemaBuiltInSchemaType63475ace numeric
@attribute compredic8schemaBuiltInSchemaType69453e37 numeric
@attribute compredic8schemaBuiltInSchemaType6c40365c numeric
@attribute compredic8schemaBuiltInSchemaType6f4a47c7 numeric
@attribute compredic8schemaBuiltInSchemaType70325e14 numeric
@attribute compredic8schemaBuiltInSchemaType7770f470 numeric
@attribute compredic8schemaBuiltInSchemaType77f1baf5 numeric
@attribute compredic8schemaBuiltInSchemaType79d8407f numeric
@attribute compredic8schemaBuiltInSchemaType7bedc48a numeric
@attribute compredic8schemaBuiltInSchemaType7c9d8e2 numeric
@attribute compredic8schemaBuiltInSchemaType7d20d0b numeric
@attribute compredic8schemaBuiltInSchemaType7d8704ef numeric
@attribute compredic8schemaBuiltInSchemaType7dc0f706 numeric
@attribute compredic8schemaBuiltInSchemaTypeae13544 numeric
@attribute compredic8schemaBuiltInSchemaTyped35dea7 numeric
@attribute compredic8schemaBuiltInSchemaTypefa4c865 numeric
@attribute data numeric
@attribute document numeric
@attribute elementnameDataSettypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameDecodeMetarResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameDecodeMetartypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameGetCallPermssionResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameGetCallPermssiontypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameGetLatestWeatherResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameGetLatestWeathertypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameGetWeatherByPlaceNameResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameGetWeatherByPlaceNametypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameGetWeatherByZipCodeResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameGetWeatherByZipCodetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameGetWeatherStationListResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameGetWeatherStationListtypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamePrintPrettyMetarResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamePrintPrettyMetartypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameRecommendedWeatherStationResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameRecommendedWeatherStationtypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameSEKHeadertypehttpwslevelsoftnetSEKHeaderrefnullembeddedTypenull numeric
@attribute elementnameSearchCustomerResponsetypemooncompanySearchCustomerResponseTyperefnullembeddedTypenull numeric
@attribute elementnameSearchCustomertypemooncompanySearchCustomerTyperefnullembeddedTypenull numeric
@attribute elementnameWMOGetAllWeatherStationsRequesttypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameWMOGetAllWeatherStationsResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameWeatherForecaststypehttpwwwwebservicexnetWeatherForecastsrefnullembeddedTypenull numeric
@attribute elementnameWeatherStationListCountResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameWeatherStationListCounttypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnameWeatherStationtypehttppathfinderxmlWeatherStationServicexsdWeatherStationrefnullembeddedTypenull numeric
@attribute elementnamecodetypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute elementnamecountryCodetypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute elementnamecredentialstypehttpwslevelsoftnetUserCredentialsrefnullembeddedTypenull numeric
@attribute elementnamegetBACsResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetBACstypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetChrom_LGroupsResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetChrom_LGroupstypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetLocationsResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetLocationstypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetMapInfoResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetMapInfotypenullrefnullembeddedTypecomplexTypeqnamenullmodelnull numeric
@attribute elementnamegetMaxLocResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetMaxLoctypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetPolysResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetPolystypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetProbeLocationsResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetProbeLocationstypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetProbesResponsetypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamegetProbestypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute elementnamelatitudetypehttpwwww3org2001XMLSchemadoublerefnullembeddedTypenull numeric
@attribute elementnamelinkage_grouptypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute elementnamelocationtypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute elementnamelongitudetypehttpwwww3org2001XMLSchemadoublerefnullembeddedTypenull numeric
@attribute elementnamemetartypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute elementnameobjNametypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute elementnameobjTypetypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute elementnameoptionstypehttpwslevelsoftnetPrintPrettyOptionsrefnullembeddedTypenull numeric
@attribute elementnamerangetypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute encoded numeric
@attribute getAllGeneticElements numeric
@attribute getAllGeneticElementsBinding numeric
@attribute getAllGeneticElementsInput numeric
@attribute getAllGeneticElementsOutput numeric
@attribute getAllGeneticElementsPort numeric
@attribute getAllGeneticElementsPortType numeric
@attribute getAllGeneticElementsService numeric
@attribute getAllGeneticElementsServicewsdltxt numeric
@attribute getBACs numeric
@attribute getBACsHttpGetIn numeric
@attribute getBACsHttpGetOut numeric
@attribute getBACsHttpPostIn numeric
@attribute getBACsHttpPostOut numeric
@attribute getBACsSoapIn numeric
@attribute getBACsSoapOut numeric
@attribute getChrom_LGroups numeric
@attribute getChrom_LGroupsHttpGetIn numeric
@attribute getChrom_LGroupsHttpGetOut numeric
@attribute getChrom_LGroupsHttpPostIn numeric
@attribute getChrom_LGroupsHttpPostOut numeric
@attribute getChrom_LGroupsSoapIn numeric
@attribute getChrom_LGroupsSoapOut numeric
@attribute getLocations numeric
@attribute getLocationsHttpGetIn numeric
@attribute getLocationsHttpGetOut numeric
@attribute getLocationsHttpPostIn numeric
@attribute getLocationsHttpPostOut numeric
@attribute getLocationsSoapIn numeric
@attribute getLocationsSoapOut numeric
@attribute getMapInfo numeric
@attribute getMapInfoHttpGetIn numeric
@attribute getMapInfoHttpGetOut numeric
@attribute getMapInfoHttpPostIn numeric
@attribute getMapInfoHttpPostOut numeric
@attribute getMapInfoSoapIn numeric
@attribute getMapInfoSoapOut numeric
@attribute getMaxLoc numeric
@attribute getMaxLocHttpGetIn numeric
@attribute getMaxLocHttpGetOut numeric
@attribute getMaxLocHttpPostIn numeric
@attribute getMaxLocHttpPostOut numeric
@attribute getMaxLocSoapIn numeric
@attribute getMaxLocSoapOut numeric
@attribute getPolys numeric
@attribute getPolysHttpGetIn numeric
@attribute getPolysHttpGetOut numeric
@attribute getPolysHttpPostIn numeric
@attribute getPolysHttpPostOut numeric
@attribute getPolysSoapIn numeric
@attribute getPolysSoapOut numeric
@attribute getProbeLocations numeric
@attribute getProbeLocationsHttpGetIn numeric
@attribute getProbeLocationsHttpGetOut numeric
@attribute getProbeLocationsHttpPostIn numeric
@attribute getProbeLocationsHttpPostOut numeric
@attribute getProbeLocationsSoapIn numeric
@attribute getProbeLocationsSoapOut numeric
@attribute getProbes numeric
@attribute getProbesHttpGetIn numeric
@attribute getProbesHttpGetOut numeric
@attribute getProbesHttpPostIn numeric
@attribute getProbesHttpPostOut numeric
@attribute getProbesSoapIn numeric
@attribute getProbesSoapOut numeric
@attribute global numeric
@attribute http1281926683map_WebServiceMapDataasmx numeric
@attribute httpbiomobyorgCentralwsdl numeric
@attribute httpbiomobyorgCentralwsdlGeneticMap2GFFInput numeric
@attribute httpbiomobyorgCentralwsdlGeneticMap2GFFOutput numeric
@attribute httpbiomobyorgCentralwsdlgetAllGeneticElementsInput numeric
@attribute httpbiomobyorgCentralwsdlgetAllGeneticElementsOutput numeric
@attribute httpbiomobyorgGeneticMap2GFF numeric
@attribute httpbiomobyorggetAllGeneticElements numeric
@attribute httpcggcagtecugaedu numeric
@attribute httpcggcagtecugaedugetBACs numeric
@attribute httpcggcagtecugaedugetBACsHttpGetIn numeric
@attribute httpcggcagtecugaedugetBACsHttpGetOut numeric
@attribute httpcggcagtecugaedugetBACsHttpPostIn numeric
@attribute httpcggcagtecugaedugetBACsHttpPostOut numeric
@attribute httpcggcagtecugaedugetBACsSoapIn numeric
@attribute httpcggcagtecugaedugetBACsSoapOut numeric
@attribute httpcggcagtecugaedugetChrom_LGroups numeric
@attribute httpcggcagtecugaedugetChrom_LGroupsHttpGetIn numeric
@attribute httpcggcagtecugaedugetChrom_LGroupsHttpGetOut numeric
@attribute httpcggcagtecugaedugetChrom_LGroupsHttpPostIn numeric
@attribute httpcggcagtecugaedugetChrom_LGroupsHttpPostOut numeric
@attribute httpcggcagtecugaedugetChrom_LGroupsSoapIn numeric
@attribute httpcggcagtecugaedugetChrom_LGroupsSoapOut numeric
@attribute httpcggcagtecugaedugetLocations numeric
@attribute httpcggcagtecugaedugetLocationsHttpGetIn numeric
@attribute httpcggcagtecugaedugetLocationsHttpGetOut numeric
@attribute httpcggcagtecugaedugetLocationsHttpPostIn numeric
@attribute httpcggcagtecugaedugetLocationsHttpPostOut numeric
@attribute httpcggcagtecugaedugetLocationsSoapIn numeric
@attribute httpcggcagtecugaedugetLocationsSoapOut numeric
@attribute httpcggcagtecugaedugetMapInfo numeric
@attribute httpcggcagtecugaedugetMapInfoHttpGetIn numeric
@attribute httpcggcagtecugaedugetMapInfoHttpGetOut numeric
@attribute httpcggcagtecugaedugetMapInfoHttpPostIn numeric
@attribute httpcggcagtecugaedugetMapInfoHttpPostOut numeric
@attribute httpcggcagtecugaedugetMapInfoSoapIn numeric
@attribute httpcggcagtecugaedugetMapInfoSoapOut numeric
@attribute httpcggcagtecugaedugetMaxLoc numeric
@attribute httpcggcagtecugaedugetMaxLocHttpGetIn numeric
@attribute httpcggcagtecugaedugetMaxLocHttpGetOut numeric
@attribute httpcggcagtecugaedugetMaxLocHttpPostIn numeric
@attribute httpcggcagtecugaedugetMaxLocHttpPostOut numeric
@attribute httpcggcagtecugaedugetMaxLocSoapIn numeric
@attribute httpcggcagtecugaedugetMaxLocSoapOut numeric
@attribute httpcggcagtecugaedugetPolys numeric
@attribute httpcggcagtecugaedugetPolysHttpGetIn numeric
@attribute httpcggcagtecugaedugetPolysHttpGetOut numeric
@attribute httpcggcagtecugaedugetPolysHttpPostIn numeric
@attribute httpcggcagtecugaedugetPolysHttpPostOut numeric
@attribute httpcggcagtecugaedugetPolysSoapIn numeric
@attribute httpcggcagtecugaedugetPolysSoapOut numeric
@attribute httpcggcagtecugaedugetProbeLocations numeric
@attribute httpcggcagtecugaedugetProbeLocationsHttpGetIn numeric
@attribute httpcggcagtecugaedugetProbeLocationsHttpGetOut numeric
@attribute httpcggcagtecugaedugetProbeLocationsHttpPostIn numeric
@attribute httpcggcagtecugaedugetProbeLocationsHttpPostOut numeric
@attribute httpcggcagtecugaedugetProbeLocationsSoapIn numeric
@attribute httpcggcagtecugaedugetProbeLocationsSoapOut numeric
@attribute httpcggcagtecugaedugetProbes numeric
@attribute httpcggcagtecugaedugetProbesHttpGetIn numeric
@attribute httpcggcagtecugaedugetProbesHttpGetOut numeric
@attribute httpcggcagtecugaedugetProbesHttpPostIn numeric
@attribute httpcggcagtecugaedugetProbesHttpPostOut numeric
@attribute httpcggcagtecugaedugetProbesSoapIn numeric
@attribute httpcggcagtecugaedugetProbesSoapOut numeric
@attribute httpes01chibiubccakawascgibinEdMobyServercgi numeric
@attribute httpmipsgsfdeprojplantwebappaxisservicesgetAllGeneticElements numeric
@attribute httppathfinderxmlWeatherStationServicexsd numeric
@attribute httpswschallengeorgmoon_v2servicesCRMService numeric
@attribute httpswschallengeorgmoonservicesCRMService numeric
@attribute httpwslevelsoftnet numeric
@attribute httpwslevelsoftnetDecodeMetar numeric
@attribute httpwslevelsoftnetDecodeMetarSoapIn numeric
@attribute httpwslevelsoftnetDecodeMetarSoapOut numeric
@attribute httpwslevelsoftnetGetCallPermssion numeric
@attribute httpwslevelsoftnetGetCallPermssionSoapIn numeric
@attribute httpwslevelsoftnetGetCallPermssionSoapOut numeric
@attribute httpwslevelsoftnetGetLatestWeather numeric
@attribute httpwslevelsoftnetGetLatestWeatherSoapIn numeric
@attribute httpwslevelsoftnetGetLatestWeatherSoapOut numeric
@attribute httpwslevelsoftnetGetWeatherStationList numeric
@attribute httpwslevelsoftnetGetWeatherStationListSoapIn numeric
@attribute httpwslevelsoftnetGetWeatherStationListSoapOut numeric
@attribute httpwslevelsoftnetPrintPrettyMetar numeric
@attribute httpwslevelsoftnetPrintPrettyMetarSoapIn numeric
@attribute httpwslevelsoftnetPrintPrettyMetarSoapOut numeric
@attribute httpwslevelsoftnetRecommendedWeatherStation numeric
@attribute httpwslevelsoftnetRecommendedWeatherStationSoapIn numeric
@attribute httpwslevelsoftnetRecommendedWeatherStationSoapOut numeric
@attribute httpwslevelsoftnetWeatherStationListCount numeric
@attribute httpwslevelsoftnetWeatherStationListCountSoapIn numeric
@attribute httpwslevelsoftnetWeatherStationListCountSoapOut numeric
@attribute httpwssrlinkcomgeoservicesglobalweatherserviceasmx numeric
@attribute httpwwwpathfinderxmlcomWeatherStationServicewsdl numeric
@attribute httpwwwpathfinderxmlcomWeatherStationServicewsdlWMOGetAllWeatherStationsRequest numeric
@attribute httpwwwpathfinderxmlcomWeatherStationServicewsdlWMOGetAllWeatherStationsResponse numeric
@attribute httpwwwpathfinderxmlcomsoapservicesWMOGetAllWeatherStations numeric
@attribute httpwwwwebservicexnet numeric
@attribute httpwwwwebservicexnetGetWeatherByPlaceName numeric
@attribute httpwwwwebservicexnetGetWeatherByPlaceNameHttpGetIn numeric
@attribute httpwwwwebservicexnetGetWeatherByPlaceNameHttpGetOut numeric
@attribute httpwwwwebservicexnetGetWeatherByPlaceNameHttpPostIn numeric
@attribute httpwwwwebservicexnetGetWeatherByPlaceNameHttpPostOut numeric
@attribute httpwwwwebservicexnetGetWeatherByPlaceNameSoapIn numeric
@attribute httpwwwwebservicexnetGetWeatherByPlaceNameSoapOut numeric
@attribute httpwwwwebservicexnetGetWeatherByZipCode numeric
@attribute httpwwwwebservicexnetGetWeatherByZipCodeHttpGetIn numeric
@attribute httpwwwwebservicexnetGetWeatherByZipCodeHttpGetOut numeric
@attribute httpwwwwebservicexnetGetWeatherByZipCodeHttpPostIn numeric
@attribute httpwwwwebservicexnetGetWeatherByZipCodeHttpPostOut numeric
@attribute httpwwwwebservicexnetGetWeatherByZipCodeSoapIn numeric
@attribute httpwwwwebservicexnetGetWeatherByZipCodeSoapOut numeric
@attribute httpwwwwebservicexnetWeatherForecastasmx numeric
@attribute linkage_group numeric
@attribute literal numeric
@attribute location numeric
@attribute map_id numeric
@attribute mooncompany numeric
@attribute mooncompanySearchCustomerRequestMessage numeric
@attribute mooncompanySearchCustomerResponseMessage numeric
@attribute null numeric
@attribute objName numeric
@attribute objType numeric
@attribute parameters numeric
@attribute particleselementnameDecodeMetarResulttypehttpwslevelsoftnetMetarrefnullembeddedTypenull numeric
@attribute particleselementnameErrortypehttppathfinderxmlWeatherStationServicexsdErrorrefnullembeddedTypenull numeric
@attribute particleselementnameGetCallPermssionResulttypehttpwslevelsoftnetAuthoriseTyperefnullembeddedTypenull numeric
@attribute particleselementnameGetLatestWeatherResulttypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute particleselementnameGetWeatherByPlaceNameResulttypehttpwwwwebservicexnetWeatherForecastsrefnullembeddedTypenull numeric
@attribute particleselementnameGetWeatherByZipCodeResulttypehttpwwwwebservicexnetWeatherForecastsrefnullembeddedTypenull numeric
@attribute particleselementnameGetWeatherStationListResulttypehttpwslevelsoftnetArrayOfWeatherStationrefnullembeddedTypenull numeric
@attribute particleselementnameLogintypehttppathfinderxmlWeatherStationServicexsdLoginrefnullembeddedTypenull numeric
@attribute particleselementnamePlaceNametypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute particleselementnamePrintPrettyMetarResulttypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute particleselementnameRecommendedWeatherStationResulttypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute particleselementnameWeatherStationListCountResulttypehttpwwww3org2001XMLSchemaintrefnullembeddedTypenull numeric
@attribute particleselementnameZipCodetypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute particleselementnamecredentialstypehttpwslevelsoftnetUserCredentialsrefnullembeddedTypenull numeric
@attribute particleselementnamegetBACsResulttypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute particleselementnamegetChrom_LGroupsResulttypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute particleselementnamegetLocationsResulttypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute particleselementnamegetMapInfoResulttypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute particleselementnamegetMaxLocResulttypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute particleselementnamegetPolysResulttypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute particleselementnamegetProbeLocationsResulttypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute particleselementnamegetProbesResulttypenullrefnullembeddedTypecomplexTypeqnamenullmodelsequencename numeric
@attribute particleselementnamelinkage_grouptypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute particleselementnamemap_idtypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute particleselementnamemembertypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute particleselementnamenulltypenullrefhttpwwww3org2001XMLSchemaschemaembeddedTypenull numeric
@attribute particleselementnameprbGbAcctypehttpwwww3org2001XMLSchemastringrefnullembeddedTypenull numeric
@attribute prbGbAcc numeric
@attribute range numeric
@attribute report numeric
@attribute rpc numeric
@attribute search numeric
@attribute services numeric
@attribute uptodate numeric
@attribute weather numeric
@attribute web numeric

@data
CRMService.wsdl.txt,0,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
CRMService_v1.wsdl.txt,0,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
GeneticMap2GFFService.wsdl.txt,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Genetic_x0020_Map_x0020_Information_x0020_Web_x0020_Service.wsdl.txt,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,17,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,5,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,68,24,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,3,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,6,1,1,1,1,1,1,6,1,1,1,1,1,1,6,1,1,1,1,1,1,6,1,1,1,1,1,1,6,1,1,1,1,1,1,6,1,1,1,1,1,1,6,1,1,1,1,1,1,6,1,1,1,1,1,1,0,3,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,6,8,0,0,0,39,2,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,4,0,24,1,2,6,0,0,0,0,0,0,0
getAllGeneticElementsService.wsdl.txt,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Weather3.wsdl.txt,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,1,1,1,1,6,1,1,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,5,5,5,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,2,0,0,0,0,0,4,0,0,4,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Weather4.wsdl.txt,0,0,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,0,1,3,1,1,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,2,6,3,0,0,1,0,0,3,1,1,1,3,1,1,1,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,7,0,0,0,0,0,1,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,14,0,0,14,1,0,1,1,0,0,1,0,0,1,1,1,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1
Weather5.wsdl.txt,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
